{
  "manifest_version": 3,
  "name": "SiteShield",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["declarativeNetRequest", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "type": "module"
  }
}
